# Generated by Django 2.2.4 on 2020-05-04 10:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='description',
            field=models.TextField(default=datetime.datetime(2020, 5, 4, 10, 39, 11, 165295)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='test',
            name='icon',
            field=models.TextField(default=datetime.datetime(2020, 5, 4, 10, 39, 21, 410397)),
            preserve_default=False,
        ),
    ]
