# Generated by Django 2.2.4 on 2020-05-04 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0002_auto_20200504_1039'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_id', models.IntegerField()),
                ('range_start', models.IntegerField()),
                ('range_end', models.IntegerField()),
                ('result_text', models.TextField()),
                ('result_image', models.TextField()),
            ],
        ),
    ]
