# Generated by Django 2.2.4 on 2020-05-04 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('age', models.IntegerField()),
                ('sex', models.CharField(max_length=16)),
                ('login', models.CharField(max_length=32)),
                ('password', models.CharField(max_length=32)),
                ('diagnosis', models.TextField()),
                ('additional_information', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64)),
                ('description', models.TextField()),
                ('client_login', models.CharField(max_length=32)),
                ('client_data_access', models.IntegerField()),
            ],
        ),
    ]
