# Generated by Django 2.2.4 on 2020-05-04 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Client', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PainRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_login', models.CharField(max_length=32)),
                ('add_date', models.DateTimeField(editable=False)),
                ('modified', models.DateTimeField()),
                ('x', models.FloatField()),
                ('y', models.FloatField()),
                ('r', models.FloatField()),
                ('image', models.ImageField(upload_to='pain_photos')),
            ],
        ),
    ]
