# Generated by Django 2.2.4 on 2020-05-04 10:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Client', '0002_painregion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='painregion',
            name='image',
        ),
        migrations.AddField(
            model_name='painregion',
            name='image_path',
            field=models.CharField(default=datetime.datetime(2020, 5, 4, 10, 6, 43, 556210), max_length=64),
            preserve_default=False,
        ),
    ]
