# Generated by Django 2.2.4 on 2020-05-04 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Client', '0004_painregion_comment'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_login', models.CharField(max_length=32)),
                ('date', models.DateTimeField(editable=False)),
                ('text', models.TextField()),
            ],
        ),
    ]
