# Generated by Django 2.2.4 on 2020-05-03 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(max_length=16)),
                ('password', models.CharField(max_length=16)),
                ('name', models.CharField(max_length=16)),
                ('surname', models.CharField(max_length=16)),
            ],
        ),
    ]
